:root {
    --main-color: rgb(0, 159, 174);
    --second--color: #a2a2a2;
    --background-color: rgba(0, 133, 145, 0.654);
    --text-color: #777;

    --padding: 100px;
}

/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans" , sans-serif;
    background-color: rgb(84, 84, 84);
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

/* Meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}

/* Compenents  */
.main-Heading {
    text-align: center;
}

.main-Heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-Heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}

.main-Heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}

.main-Heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--text-color);
    padding: 0 30px;
}

/* End Compenents */
/* End Global Rules  */

/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 60px;
  }

  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }

header nav .toggle-menu:hover + ul{
    display: flex;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header  */

/* Start Landing  */
.landing {
    min-height: 100vh;
    background-image: url(../images/owl.jpg);
    background-size: cover;
    background-color: rgb(42, 42, 42);
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.597);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 40px;
    background-color: var(--background-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }
    .landing .fa-angle-left,
    .landing .fa-angle-right {
        display: none;
    }
}

@media (min-width: 768px) {
    .landing .text {
        width: 70%;
    }
}

@media (min-width: 992px) {
    .landing .text {
        width: 50%;
    }
}

.landing .text .content {
    width: 83%;
}

.landing .text h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.landing .text p {
    font-size: 15px;
    line-height: 1.8;
}

.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    color: white;
}

.landing .fa-angle-left {
    left: 40px;
} 

.landing .fa-angle-right {
    right: 40px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing  */



/* Start Services  */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: white;
}

.services .serv-box {
    display: flex;
}

.services .serv-box i {
    margin-right: 50px;
}

.services .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .serv-box p {
    line-height: 1.8;
    color: var(--text-color);
}

@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width: 767px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i {
        margin: 0 0 30px;
    }
}
/* End Services  */

/* Start Design  */
.design {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.609);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
    top: 40%;
}

.design .text {
    background-color: var(--background-color);
    padding: 50px;
    color: white;
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 20px 0;
    font-weight: 500;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .text h2 {
        font-size: 22px;
    }
}
/* End Design  */

/* Start Portfolio  */
.portfolio {
    background-color: white;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio .shuffle li {
    padding: 10px;
    margin: 0 5px;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.portfolio .imgs-container {
    position: relative;
    display: grid;
    row-gap: 10px;
    grid-template-columns: auto auto auto auto;
}

@media (max-width: 767px) {
    .portfolio .imgs-container {
        grid-template-columns: auto;
    }
}

@media (min-width: 768px) {
    .portfolio .imgs-container {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container {
        grid-template-columns: auto auto auto auto;
    }
}

.portfolio .imgs-container .box {
    position: relative;
    transition: 0.5s;
    overflow: hidden;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .box h4 {
    font-weight: normal;
}
.portfolio .box p {
    color: var(--main-color);
    margin-top: 10px;
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio  */

/* Start Video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.461);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--background-color);
    width: 100%;
    color: white;
    padding: 50px 0;
}

@media (max-width: 767px) {
    .video .text  {
        width: 100%;
        justify-content: center;
    }
}
.video .text h2 {
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 30px;
}

.video .text p {
    font-size: 18px;
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video  */

/* Start About  */
.about {
    background-color: white;
    padding-top: var(--padding);
    position: relative;
    height: 600px;
    overflow: hidden;
}

.about img {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -25%;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        position: absolute;
        left: 50%;
        transform: translate(-53%);
        bottom: 0;
        max-width: 500px;
        width: 100%;
    }
}


/* End About  */

/* Start Stats */
.stats {
    background-image: url(../images/4.webp);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.651);
}

.stats .container {
    background-color: var(--background-color);
    color: white;
    position: relative;
}

@media (max-width: 767px) {
    .stats .container {
        display: grid;
        grid-template-columns: auto;
    }
}

@media (min-width: 768px) {
    .stats .container {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (min-width: 992px) {
    .stats .container {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

.stats .container .box {
    padding: 50px;
    z-index: 2;
}

.stats .container .box i {
    margin-bottom: 25px;
    font-size: 17px;
    background-color: black;
    padding: 12px;
    border-radius: 50%;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}


/* End Stats */

/* Start Skills */
.our-skills {
    background-color: white;
    position: relative;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}

.our-skills .container {
    display: grid;
    grid-template-columns: 50% 50%;
}

@media (max-width: 767px) {
    .our-skills .container {
        grid-template-columns: 100%;
    }
}

@media (min-width: 768px) {
    .our-skills .container {
        grid-template-columns: 100%;
    }
}

@media (min-width: 992px) {
    .our-skills .container {
        grid-template-columns: 45% 45%;
        justify-content: space-between;
    }
}

.our-skills .Testimonials {
    text-align: center;
    margin-right: 40px;
    position: relative;
}

@media (min-width: 768px) {
    .our-skills .Testimonials {
        margin-right: 0;
        margin-bottom: 100px;
    }
}

.our-skills .Testimonials h3 {
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.our-skills .Testimonials > p {
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 80px;
    line-height: 1.6;
}
.our-skills .Testimonials .content {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

@media(max-width: 767px) {
    .our-skills .Testimonials {
        margin: 0 10px;
        margin-bottom: 130px;

    }
    .our-skills .Testimonials .content {
        display: flex;
        flex-direction: column;
    }

    .our-skills .Testimonials .content img {
        display: flex;
        align-items: center;
        margin-top: 50px;
        margin: 0 auto;
    }
    .our-skills .Testimonials .text p {
        text-align: center;
    }
}

.our-skills .Testimonials img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .Testimonials .text {
    line-height: 1.8;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.316);
}

.our-skills .Testimonials .text p {
    text-align: right;
    color: var(--text-color);
    margin-bottom: 10px;
}

@media(max-width: 767px) {
    .our-skills .Testimonials .text {
        text-align: center;
    }
}

.our-skills .Testimonials .bullets {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
    display: flex;
}

@media(max-width: 767px) {
    .our-skills .Testimonials .bullets {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: -30px;
        display: flex;
    }
}

@media(max-width: 767px) {
    .our-skills .Testimonials .bullets {
        bottom: -10%;
    }
}

.our-skills .Testimonials .bullets li {
    height: 13px;
    width: 13px;
    border: 1px solid rgb(99, 99, 99);
    border-radius: 50%;
    margin-left: 10px;
}

.our-skills .Testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .Skills {
    text-align: center;
    margin-left: 40px;
}

@media(max-width: 767px) {
    .our-skills .Skills {
        margin: 0 10px;
    }
}

@media(max-width: 991px) {
    .our-skills .Skills {
        margin: 0 10px;
    }
}

.our-skills .Skills h3 {
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.our-skills .Skills > p {
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 80px;
    line-height: 1.6;
}

.our-skills .Skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .Skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: left;
}

.our-skills .Skills .prog-holder .prog {
    background-color: var(--second--color);
    height: 30px;
}

.our-skills .Skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .Skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .Skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}


/* End Skills */

/* Start Quot  */
.quot {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}

.quot::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.651);
}

.quot .container {
    position: relative;
    top: 50%;
    text-align: center;
    color: white;
}

.quot .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .quot .container q {
        font-size: 20px;
    }
}

/* End Quot  */

/* Start Pricing  */
.pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: white;
    position: relative;
} 

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plan {
    background-color: #f5f5f5;
    text-align: center;
}

.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .head {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plan ul li:not(:last-child):after  {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plan ul li:last-child {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .foot {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.pricing .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

.pricing .contact-link:hover {
    background-color: white;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
/* End Pricing  */

/* Start Subscribe  */

.subscribe {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.357);
    position: absolute;
}

.subscribe .container {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    color: white;
}

.subscribe form {
    position: relative;
    max-width: 100%;
    width: 500px;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: white;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    position: absolute;
    width: 130px;
    height: 60px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe p {
    line-height: 2;
    margin-left: 30px;
}

@media (max-width: 767px) {
    .subscribe .container {
        display: grid;
        grid-template-columns: 100%;
    }
    .subscribe form {
        margin-bottom: 30px;
    }
}

@media (max-width: 991px) {
    .subscribe .container {
        display: grid;
        grid-template-columns: 100%;
    }
    .subscribe form {
        margin-bottom: 30px;
        width: 500px;
        max-width: 100%;
        margin: 30px auto;
    }
}

/* End Subscribe  */
